> module Elaboration.Wire where

> import Evidences.Tm
> import Evidences.News

> import ProofState.Structure
> import ProofState.ProofContext

> import Kit.BwdFwd

> updateDef :: DEF -> ProofState ()

> startPropagateNews :: NewsyEntries -> ProofState ()

> runPropagateNews :: NewsBulletin -> NewsyEntries -> ProofState ()

> tellParamEntry :: NewsBulletin -> Entry Bwd -> (Entry Bwd, NewsBulletin)

> tellCurrentEntry :: NewsBulletin -> ProofState NewsBulletin

> propagateNewsWithin :: NewsBulletin -> Entry NewsyFwd -> ProofState NewsBulletin

